<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/ebookListFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.EbookListFragment"
        android:label="E-Book" >
        <action
            android:id="@+id/actionEbookDetail"
            app:destination="@id/ebookDetailFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ebookReadFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.EbookReadFragment"
        android:label="E-Book"
        tools:layout="@layout/fragment_ebook_read" >
        <argument
            android:name="ebookID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ebookDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.EbookDetailFragment"
        android:label="E-Book"
        tools:layout="@layout/fragment_ebook_detail" >
        <action
            android:id="@+id/actionEbookRead"
            app:destination="@id/ebookReadFragment" />
        <argument
            android:name="ebookID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginToEbookList"
            app:destination="@id/ebookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionEbookList"
            app:destination="@id/ebookListFragment" />
        <action
            android:id="@+id/actionRegToLog"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalListFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.JournalListFragment"
        android:label="E-Journal" >
        <action
            android:id="@+id/actionJournalDetail"
            app:destination="@id/journalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.JournalDetailFragment"
        android:label="E-Journal"
        tools:layout="@layout/fragment_journal_detail" >
        <argument
            android:name="journalID"
            app:argType="string" />
        <action
            android:id="@+id/actionJournalRead"
            app:destination="@id/journalReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalReadFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_160419080.view.JournalReadFragment"
        android:label="E-Journal"
        tools:layout="@layout/fragment_journal_read" >
        <argument
            android:name="journalID"
            app:argType="string" />
    </fragment>
</navigation>